In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("E:\\Notes\\Statistics\\Feature Engineering\\Datasets\\customer.csv")

In [3]:
df.sample(5)

    age  gender review education purchased
14   15    Male   Poor        PG       Yes
6    18    Male   Good    School        No
22   18  Female   Poor        PG       Yes
10   98  Female   Good        UG       Yes
47   38  Female   Good        PG       Yes

As I can see here review and education is Ordinal Data (has order) -> so working on these 2 columns only for now

In [4]:
df = df.iloc[:,2:]
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(df.iloc[:,0:2], df.iloc[:,-1], test_size=0.2,random_state=0)

In [6]:
X_train

     review education
33     Good        PG
35     Poor    School
26     Poor        PG
34  Average    School
18     Good    School
7      Poor    School
14     Poor        PG
45     Poor        PG
48     Good        UG
29  Average        UG
15     Poor        UG
30  Average        UG
32  Average        UG
16     Poor        UG
42     Good        PG
20  Average    School
43     Poor        PG
8   Average        UG
13  Average    School
25     Good    School
5   Average    School
17     Poor        UG
40     Good    School
49     Good        UG
1      Poor        UG
12     Poor    School
37  Average        PG
24  Average        PG
6      Good    School
23     Good    School
36     Good        UG
21  Average        PG
19     Poor        PG
9      Good        UG
39     Poor        PG
46     Poor        PG
3      Good        PG
0   Average    School
47     Good        PG
44  Average        UG

In [7]:
Y_train

33    Yes
35    Yes
26     No
34     No
18     No
7     Yes
14    Yes
45    Yes
48    Yes
29    Yes
15     No
30     No
32    Yes
16    Yes
42    Yes
20    Yes
43     No
8      No
13     No
25     No
5     Yes
17    Yes
40     No
49     No
1      No
12     No
37    Yes
24    Yes
6      No
23     No
36    Yes
21     No
19    Yes
9     Yes
39     No
46     No
3      No
0      No
47    Yes
44     No
Name: purchased, dtype: object

##### **Ordinal Encoder**

In [8]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder(categories=[['Poor','Average','Good'], ['School','UG','PG']])

oe.fit(X_train)

X_train = oe.transform(X_train)

In [9]:
X_train

array([[2., 2.],
       [0., 0.],
       [0., 2.],
       [1., 0.],
       [2., 0.],
       [0., 0.],
       [0., 2.],
       [0., 2.],
       [2., 1.],
       [1., 1.],
       [0., 1.],
       [1., 1.],
       [1., 1.],
       [0., 1.],
       [2., 2.],
       [1., 0.],
       [0., 2.],
       [1., 1.],
       [1., 0.],
       [2., 0.],
       [1., 0.],
       [0., 1.],
       [2., 0.],
       [2., 1.],
       [0., 1.],
       [0., 0.],
       [1., 2.],
       [1., 2.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [1., 2.],
       [0., 2.],
       [2., 1.],
       [0., 2.],
       [0., 2.],
       [2., 2.],
       [1., 0.],
       [2., 2.],
       [1., 1.]])

##### **Label Encoder**

In [10]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

le.fit(Y_train)

le.classes_

array(['No', 'Yes'], dtype=object)

In [11]:
Y_train = le.transform(Y_train)

In [12]:
Y_train

array([1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0])

## **One-Hot Encoding**

In [13]:
df = pd.read_csv("E:\\Notes\\Statistics\\Feature Engineering\\Datasets\\cars.csv")
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

As I can see here, our nominal data column is fuel and owner, Brand is also an nominal data but in this case I are ignoring it as I will use it later

##### **One Hot Encoding Using Pandas**

In [14]:
pd.get_dummies(df, columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

#### **N-1 One Hot Encoding using Pandas** 
- I will drop the first column of Fuel (fuel_CNG) & owner (owner_First_owner) to avoid multicollinearity

In [15]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

In [16]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4], df.iloc[:,-1], test_size=0.2)

In [17]:
x_train.head()

           brand  km_driven    fuel         owner
2991        Tata      25000  Petrol   First Owner
5353  Volkswagen      60000  Petrol   First Owner
51    Mitsubishi     151000  Diesel   First Owner
5028      Maruti      56000  Diesel   First Owner
3881     Hyundai      80000  Petrol  Second Owner

In [18]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop='first')

x_train_new = ohe.fit_transform(x_train[['fuel','owner']]).toarray()

In [19]:
x_test_new = ohe.transform(x_test[['fuel','owner']])

x_train_new contains one hot encoding from fuel and owner

In [20]:
x_train_new

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]], shape=(6502, 7))

Now merging the brand and km_driven column to our x_train_new which will give us the final O/P

In [21]:
np.hstack((x_train[['brand','km_driven']].values, x_train_new))

array([['Tata', 25000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Volkswagen', 60000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Mitsubishi', 151000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Toyota', 426000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 50000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Tata', 63000, 1.0, ..., 0.0, 0.0, 0.0]],
      shape=(6502, 9), dtype=object)

#### **One Hot Encoding with Top Categories**

In [22]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Land                6
Force               6
Isuzu               5
Ambassador          4
Kia                 4
MG                  3
Daewoo              3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [23]:
counts = df['brand'].value_counts()

threshold = 100

counts[counts <= threshold]

brand
Nissan           81
Jaguar           71
Volvo            67
Datsun           65
Mercedes-Benz    54
Fiat             47
Audi             40
Lexus            34
Jeep             31
Mitsubishi       14
Land              6
Force             6
Isuzu             5
Ambassador        4
Kia               4
MG                3
Daewoo            3
Ashok             1
Opel              1
Peugeot           1
Name: count, dtype: int64

In [24]:
repl = counts[counts <= threshold].index

In [25]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
7943,False,False,False,False,True,False,False,False,False,False,False,False,False
1026,False,False,False,False,False,False,True,False,False,False,False,False,False
5551,False,False,False,False,False,True,False,False,False,False,False,False,False
7776,False,False,False,False,True,False,False,False,False,False,False,False,False
6681,False,False,False,False,False,False,False,False,False,False,False,False,True

#### **Column Transformer -**

In [26]:
df = pd.read_csv("E:\\Notes\\Statistics\\Feature Engineering\\Datasets\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [27]:
df.isna().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

- age -> Numerical 
- gender -> Categorical (Nominal)
- fever -> Numerical (10 missing values)
- cough -> Categorical (Ordinal)
- city -> Categorical (Nominal )

In [44]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(df.drop(columns=['has_covid']),df['has_covid'], test_size=0.2)

In [29]:
x_train

    age  gender  fever   cough       city
18   64  Female   98.0    Mild  Bangalore
43   22  Female   99.0    Mild  Bangalore
85   16  Female  103.0    Mild  Bangalore
39   50  Female  103.0    Mild    Kolkata
44   20    Male  102.0  Strong      Delhi
..  ...     ...    ...     ...        ...
8    19  Female  100.0  Strong  Bangalore
82   24    Male   98.0    Mild    Kolkata
2    42    Male  101.0    Mild      Delhi
56   71    Male    NaN  Strong    Kolkata
98    5  Female   98.0  Strong     Mumbai

[80 rows x 5 columns]

In [48]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

transformer = ColumnTransformer(transformers= [
    ('Imputer', SimpleImputer(), ['fever']),
    ('Ordinal', OrdinalEncoder(categories='auto'),['cough']),
    ('Categorical', OneHotEncoder(sparse_output=False, drop='first'), ['gender','city'])
], remainder='passthrough')

In [31]:
# from sklearn.compose import ColumnTransformer
# from sklearn.impute import SimpleImputer

# transformer = ColumnTransformer(transformers= [
#     ('Imputer', SimpleImputer(), [2]),
#     ('Ordinal', OrdinalEncoder(categories='auto'),[3]),
#     ('Categorical', OneHotEncoder(sparse_output=False, drop='first'), [1,4])
# ], remainder='passthrough')

In [50]:
x_train_transformed = transformer.fit_transform(x_train)

In [51]:
print(x_train_transformed)

[[101.           0.           1.           1.           0.
    0.          15.        ]
 [100.           0.           1.           0.           0.
    0.          10.        ]
 [100.           1.           0.           0.           1.
    0.          11.        ]
 [ 99.           0.           1.           0.           0.
    0.          72.        ]
 [102.           0.           0.           0.           0.
    0.          69.        ]
 [103.           0.           0.           0.           1.
    0.          50.        ]
 [102.           1.           0.           0.           0.
    0.          24.        ]
 [ 98.           0.           1.           0.           1.
    0.          24.        ]
 [ 98.           1.           0.           1.           0.
    0.          40.        ]
 [104.           0.           0.           0.           1.
    0.          17.        ]
 [100.90277778   1.           1.           0.           1.
    0.          79.        ]
 [101.           0.           0.           1.           0.
    0.          49.        ]
 [100.           0.           1.           0.           1.
    0.          55.        ]
 [ 98.           1.           1.           0.           1.
    0.          34.        ]
 [ 99.           0.           0.           0.           0.
    1.          60.        ]
 [ 98.           0.           1.           1.           0.
    0.          83.        ]
 [103.           0.           0.           0.           0.
    0.          16.        ]
 [102.           1.           1.           1.           0.
    0.          20.        ]
 [100.           0.           1.           1.           0.
    0.          27.        ]
 [104.           1.           0.           0.           0.
    0.          56.        ]
 [101.           1.           0.           1.           0.
    0.          34.        ]
 [101.           1.           0.           0.           1.
    0.          51.        ]
 [100.90277778   0.           1.           1.           0.
    0.          38.        ]
 [ 99.           0.           0.           0.           0.
    0.          22.        ]
 [100.90277778   1.           0.           0.           0.
    0.          42.        ]
 [102.           0.           1.           0.           0.
    0.          64.        ]
 [101.           0.           0.           0.           1.
    0.          83.        ]
 [104.           1.           0.           1.           0.
    0.          75.        ]
 [ 98.           1.           1.           0.           0.
    0.          12.        ]
 [ 99.           1.           1.           0.           0.
    0.          66.        ]
 [100.           0.           1.           0.           1.
    0.          27.        ]
 [104.           0.           1.           0.           0.
    1.          44.        ]
 [ 99.           0.           1.           0.           0.
    0.          65.        ]
 [100.           0.           1.           1.           0.
    0.          27.        ]
 [102.           1.           0.           0.           0.
    0.          82.        ]
 [ 98.           1.           0.           0.           1.
    0.          71.        ]
 [103.           0.           0.           1.           0.
    0.          73.        ]
 [100.           0.           1.           0.           0.
    0.          11.        ]
 [102.           0.           1.           0.           1.
    0.           5.        ]
 [ 98.           0.           0.           1.           0.
    0.          80.        ]
 [ 98.           0.           0.           0.           1.
    0.          31.        ]
 [103.           0.           0.           0.           1.
    0.          69.        ]
 [104.           1.           0.           1.           0.
    0.          34.        ]
 [100.           1.           0.           0.           1.
    0.          13.        ]
 [100.           0.           0.           0.           1.
    0.          19.        ]
 [ 98.           1.           0.           0.           0.
    1.          69.        ]
 [102.           1.           0.           0.           1.
    0.          82.        ]
 [101.           0.           0.           0.           0.
    0.          20.        ]
 [ 99.           0.           1.           1.           0.
    0.          65.        ]
 [104.           0.           0.           0.           1.
    0.           6.        ]
 [104.           0.           1.           0.           0.
    0.          51.        ]
 [103.           0.           1.           0.           1.
    0.          60.        ]
 [100.90277778   0.           1.           0.           1.
    0.          82.        ]
 [100.90277778   1.           1.           0.           1.
    0.          71.        ]
 [100.90277778   0.           1.           0.           0.
    1.          23.        ]
 [100.           0.           1.           0.           0.
    0.          80.        ]
 [ 99.           0.           0.           0.           0.
    1.          14.        ]
 [ 99.           1.           0.           0.           1.
    0.          25.        ]
 [ 98.           0.           0.           0.           1.
    0.          26.        ]
 [103.           1.           1.           0.           1.
    0.          70.        ]
 [103.           1.           1.           0.           0.
    0.          46.        ]
 [100.           0.           0.           0.           1.
    0.           5.        ]
 [100.90277778   0.           0.           0.           0.
    0.          84.        ]
 [103.           0.           1.           0.           1.
    0.          83.        ]
 [101.           0.           0.           0.           0.
    0.          38.        ]
 [104.           0.           1.           0.           0.
    1.          42.        ]
 [ 98.           1.           0.           0.           1.
    0.          10.        ]
 [101.           0.           1.           1.           0.
    0.          19.        ]
 [ 98.           0.           1.           0.           0.
    0.          73.        ]
 [ 98.           0.           0.           0.           0.
    1.          65.        ]
 [104.           0.           1.           0.           0.
    0.          25.        ]
 [104.           0.           1.           0.           1.
    0.          16.        ]
 [102.           0.           0.           1.           0.
    0.          49.        ]
 [100.90277778   1.           0.           0.           0.
    1.          20.        ]
 [102.           1.           0.           1.           0.
    0.          33.        ]
 [101.           1.           1.           0.           0.
    0.          14.        ]
 [101.           0.           0.           0.           1.
    0.           8.        ]
 [100.           1.           0.           0.           0.
    0.          19.        ]
 [104.           1.           0.           0.           1.
    0.          54.        ]
 [103.           0.           0.           0.           1.
    0.          48.        ]]